SampleID	Drillhole	PoreSize	Depth
KR1101	KR11	0.1um	366
KR11Aug	KR11	0.2um	366
KR11July	KR11	0.2um	366
KR11June	KR11	0.2um	366
KR11May	KR11	0.2um	366
KR11Nov1	KR11	0.2um	366
KR11Nov2	KR11	0.2um	366
KR11Sept1	KR11	0.2um	366
KR11Sept2	KR11	0.2um	366
KR11Sept3	KR11	0.2um	366
KR1301	KR13	0.1um	330
KR13Aug	KR13	0.2um	330
KR13July	KR13	0.2um	330
KR13June	KR13	0.2um	330
KR13May	KR13	0.2um	330
KR13Nov1	KR13	0.2um	330
KR13Nov2	KR13	0.2um	330
KR13Sept1	KR13	0.2um	330
KR13Sept2	KR13	0.2um	330
KR13Sept3	KR13	0.2um	330
KR4601	KR46	0.2um	530
KR46Aug	KR46	0.2um	530
KR46June	KR46	0.2um	530
KR46May	KR46	0.2um	530
KR46Nov	KR46	0.2um	530
KR46Sept	KR46	0.2um	530
